<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/itemsswipetorefresh"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsrv"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="match_parent" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>